<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <title>台語 Bingo 播報器</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    #number {
      font-size: 80px;
      margin: 20px;
      color: darkred;
    }
    #history {
      margin-top: 20px;
      font-size: 18px;
    }
    button {
      font-size: 24px;
      padding: 10px 20px;
      margin: 10px;
    }
  </style>
</head>
<body>

  <h1>🎱 台語 Bingo 播報器</h1>
  <div id="number">--</div>
  <button id="nextBtn">下一號</button>
  <button id="restartBtn">🔁 重來一局</button>
  <button id="testBtn">🔊 測試音訊</button>
  <div id="history">已抽出：無</div>

  <script>
    const allNumbers = Array.from({ length: 75 }, (_, i) => i + 1);
    let remainingNumbers = [...allNumbers];
    let history = [];

    const numberEl = document.getElementById('number');
    const historyEl = document.getElementById('history');
    const button = document.getElementById('nextBtn');
    const restartBtn = document.getElementById('restartBtn');
    const testBtn = document.getElementById('testBtn');

    function shuffleArray(arr) {
      for (let i = arr.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
      }
    }

    function playDigitsAudio(number, onDone) {
      const digits = number < 10 ? ['0', ...number.toString().split('')] : number.toString().split('');
      let index = 0;

      function playNext() {
        if (index >= digits.length) {
          onDone();
          return;
        }
        const audio = new Audio(`audio/${digits[index]}.mp3`);
        audio.playbackRate = 1.3;  // 播放速度稍快
        audio.play().then(() => {
          audio.onended = () => {
            index++;
            playNext();
          };
        }).catch((error) => {
          console.warn("音訊播放失敗：", error);
          index++;
          playNext();
        });
      }

      playNext();
    }

    button.addEventListener('click', () => {
      if (remainingNumbers.length === 0) return;

      shuffleArray(remainingNumbers);
      const number = remainingNumbers.pop();
      history.push(number);
      numberEl.textContent = number < 10 ? '0' + number : number;
      historyEl.textContent = '已抽出：' + history.map(n => n < 10 ? '0' + n : n).join(', ');

      button.disabled = true;
      playDigitsAudio(number, () => {
        button.disabled = false;
        if (remainingNumbers.length === 0) {
          button.textContent = '已抽完';
        }
      });
    });

    restartBtn.addEventListener('click', () => {
      remainingNumbers = [...allNumbers];
      history = [];
      numberEl.textContent = '--';
      historyEl.textContent = '已抽出：無';
      button.disabled = false;
      button.textContent = '下一號';
    });

    testBtn.addEventListener('click', () => {
      const audio = new Audio('audio/0.mp3');
      audio.playbackRate = 1.3;
      audio.play().catch(e => {
        alert("⚠️ 無法播放音訊，請檢查是否允許自動播放或音檔是否存在");
        console.error(e);
      });
    });
  </script>
</body>
</html>
